dependencies {
    implementation project(':library')
    implementation project(':demo:demo-api')

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "javax.validation:validation-api:${javaxValidationVersion}"
    implementation "org.postgresql:postgresql:${postgresVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersPostgresVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersPostgresVersion}"
    compileOnly "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"
}