# initial

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/pl/koguciuk/initial/: InitialApplication.java
application/src/main/java/pl/koguciuk/initial/controller/: InitialController.java
demo/demo-api/src/main/java/pl/koguciuk/demo/api/student/: StudentResource.java
demo/demo-api/src/main/java/pl/koguciuk/demo/api/student/dto/: StudentDTO.java
demo/demo-api/src/main/java/pl/koguciuk/demo/api/student/management/: StudentManagementResource.java
demo/demo-application/: build.gradle
demo/demo-application/src/main/java/pl/koguciuk/initial/: InitialApplication.java
demo/demo-application/src/main/java/pl/koguciuk/initial/auth/: ApplicationUser.java  ApplicationUserService.java
demo/demo-application/src/main/java/pl/koguciuk/initial/auth/repository/: ApplicationUserDao.java  UserRepository.java
demo/demo-application/src/main/java/pl/koguciuk/initial/auth/service/: ApplicationUserService.java  FakeApplicationUserDaoImpl.java
demo/demo-application/src/main/java/pl/koguciuk/initial/auth/user/: ApplicationUser.java  User.java
demo/demo-application/src/main/java/pl/koguciuk/initial/config/: ApplicationSecurityConfig.java
demo/demo-application/src/main/java/pl/koguciuk/initial/controller/: TemplateController.java
demo/demo-application/src/main/java/pl/koguciuk/initial/jwt/: JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
demo/demo-application/src/main/java/pl/koguciuk/initial/jwt/config/: JwtConfig.java
demo/demo-application/src/main/java/pl/koguciuk/initial/mapper/: ApplicationUserMapper.java
demo/demo-application/src/main/java/pl/koguciuk/initial/security/: ApplicationUserPermission.java  ApplicationUserRole.java
demo/demo-application/src/main/java/pl/koguciuk/initial/security/config/: ApplicationSecurityConfig.java  PasswordConfig.java
demo/demo-application/src/main/java/pl/koguciuk/initial/student/controller/: StudentController.java
demo/demo-application/src/main/java/pl/koguciuk/initial/student/management/controller/: StudentManagementController.java
demo/demo-application/src/main/java/pl/koguciuk/initial/student/management/service/: StudentManagementService.java
demo/demo-application/src/main/java/pl/koguciuk/initial/student/service/: StudentService.java
demo/demo-application/src/main/java/pl/koguciuk/initial/user/domain/: User.java
demo/demo-application/src/main/java/pl/koguciuk/initial/user/domain/converter/: ApplicationUserRoleConverter.java
demo/demo-application/src/main/java/pl/koguciuk/initial/user/repository/: UserRepository.java
demo/demo-application/src/main/java/pl/koguciuk/initial/user/service/: DbApplicationUserDaoImpl.java
demo/demo-application/src/main/resources/: application-local.yml  application.yml
demo/demo-application/src/main/resources/db/changelog/: db.changelog-master.yaml
demo/demo-application/src/main/resources/db/changelog/changes/: 00000_example.yaml  00001_create_user_table.yaml  00002_create_user_id_sequence.yaml  00003_insert_initial_users.yaml
demo/demo-application/src/main/resources/templates/: courses.html  login.html
demo/demo-application/src/test/groovy/pl/koguciuk/initial/configuration/: DemoIntegrationTest.java  PostgresContextConfiguration.java
demo/demo-application/src/test/groovy/pl/koguciuk/initial/integration/security/config/: PasswordEncoderIT.groovy
demo/demo-application/src/test/groovy/pl/koguciuk/initial/integration/student/service/: StudentServiceIT.groovy
demo/demo-application/src/test/groovy/pl/koguciuk/initial/integration/user/repository/: UserRepositoryIT.groovy
demo/demo-application/src/test/groovy/pl/koguciuk/initial/unit/mapper/: ApplicationUserMapperTest.groovy
demo/demo-application/src/test/groovy/pl/koguciuk/initial/unit/student/service/: StudentServiceTest.groovy
demo/demo-application/src/test/java/pl/koguciuk/initial/: InitialApplicationTests.java
demo/demo-application/src/test/resources/: application-test.yml
docker/postgres/: docker-compose.yml
docs/postman/: InitialCollection.postman_collection.json
