buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        set("springBootVersion", "2.5.1")
        set("lombokVersion", "1.18.16")
        set("guavaVersion", "28.1-jre")
        set("jwtVersion", "0.11.2")
        set("spockVersion", "2.0-groovy-3.0")
        set("groovyVersion", "3.0.8")
        set("liquibaseVersion", "4.6.2")
        set("postgresVersion", "42.2.24")
        set("javaxValidationVersion", "2.0.1.Final")
        set("testcontainersPostgresVersion", "1.16.2")
        set("mapstructVersion", "1.4.2.Final")
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'groovy'

    group = 'pl.koguciuk.initial'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"

        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    }

    test {
        useJUnitPlatform()
    }
}